spring.datasource.url=jdbc:mysql://localhost:3306/drive?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Axsos-2020-AZ
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/

